use parser::ast;
use std::str::FromStr;

grammar;

pub Command: ast::Command = {
    <first:SimpleCommand> <connector:Connector> <second:Command> => ast::Command::Connection {
        first: Box::new(first),
        second: Box::new(second),
        connector,
    },
    SimpleCommand
};

Connector: ast::Connector = {
    "|" => ast::Connector::Pipe,
    ";" => ast::Connector::Semicolon,
};

SimpleCommand: ast::Command = {
    <cmdparts:SimpleCommandPart+> <background:"&"?> => {
        cmdparts.into_iter().fold(ast::SimpleCommandBuilder::new(background.is_some()), |acc, x| {
            acc.update(x)
        })
        .build()
    },
};

SimpleCommandPart: ast::SimpleCommandPart = {
    <Word> => ast::SimpleCommandPart::Word(<>),
    <Redirect> => ast::SimpleCommandPart::Redirect(<>),
};

Redirect: ast::Redirect = {
    "<" <Redirectee> => ast::Redirect {
        redirector: None, instruction: ast::RedirectInstruction::Input, redirectee: <>
    },
    <input_fd:AllDigits?> ">" <redirectee:Redirectee> => ast::Redirect {
        redirector: input_fd.map(|fd| ast::Redirectee::Dest(i32::from_str(&fd).unwrap())),
        instruction: ast::RedirectInstruction::Output,
        redirectee: redirectee,
    },
    <input_fd:AllDigits?> ">" "&" <output_fd:AllDigits> => ast::Redirect {
        redirector: input_fd.map(|fd| ast::Redirectee::Dest(i32::from_str(&fd).unwrap())),
        instruction: ast::RedirectInstruction::Output,
        redirectee: ast::Redirectee::Dest(i32::from_str(&output_fd).unwrap()),
    },
};

Redirectee: ast::Redirectee = {
    <Word> => ast::Redirectee::Filename(<>),
};

match {
    r"\d+" => AllDigits,
} else {
    _
}

Word: String = {
    r#"[^|;<>&\s'"]+"# => <>.to_string(),
    r#"'[^']+'"# => <>[1..<>.len()-1].to_string(),
    r#""[^"]+""# => <>[1..<>.len()-1].to_string(),
};

// vim: ft=rust
